events {
    worker_connections 2048;
    multi_accept on;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
            record off;
            meta copy;
            allow publish all;          # RTMP push 許可
            allow play 127.0.0.1;       # RTMP pull 有効(ffmpegに対して)

            # 変換コマンド
            exec ffmpeg -re -i rtmp://localhost/${app}/${name} -codec:v libx264 -g 3 -f flv rtmp://localhost/stream1/${name};
            exec ffmpeg -re -i rtmp://localhost/${app}/${name} -codec:v libx264 -g 3 -f flv rtmp://localhost/stream2/${name};
        }

        application stream1 {
            live on;
            record off;
            allow publish 127.0.0.1;
            deny play all;

            hls on;
            hls_path /var/local/www/hls/stream1;
            hls_fragment 3;
            hls_playlist_length 60;
        }
        application stream2 {
            live on;
            record off;
            allow publish 127.0.0.1;
            deny play all;

            hls on;
            hls_path /var/local/www/hls/stream2;
            hls_fragment 3;
            hls_playlist_length 60;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    #aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8080;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /var/local/www/;
        }
    }
}
